-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 14, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 195.308 s <<< FAILURE! - in TestSuite
com.mundijuegos.loginWithFacebook.LoginWithFacebookTest.positiveFacebookLoginTest  Time elapsed: 35.438 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //a[@id='header-user-nom'] (tried for 30 second(s) with 500 milliseconds interval)
	at com.mundijuegos.loginWithFacebook.LoginWithFacebookTest.positiveFacebookLoginTest(LoginWithFacebookTest.java:33)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //a[@id='header-user-nom']
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MSI', ip: '192.168.1.52', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.6'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 77.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200602222727, moz:geckodriverVersion: 0.26.0, moz:headless: false, moz:processID: 12688, moz:profile: C:\Users\Nico\AppData\Local..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 54c70118-443c-4d5f-80ad-b2335ac06e64
*** Element info: {Using=xpath, value=//a[@id='header-user-nom']}
	at com.mundijuegos.loginWithFacebook.LoginWithFacebookTest.positiveFacebookLoginTest(LoginWithFacebookTest.java:33)

